# Netscape HTTP Cookie File
# This file is generated by youtube-dl.  Do not edit.

.yandex.ru	TRUE	/	FALSE	2147483647	L	Q0NgaUtqclFzcHt8cE95fn9jWntFWEpPDgAYFwQqFwcnEAADaHQ=.1665230875.15124.355386.8a51cba95ab904fa64a7187d2a2ab487
.yandex.ru	TRUE	/	TRUE	2147483647	Session_id	3:1666198006.5.0.1665230875123:DoOkBQ:a.1.2:1|329947476.0.2|3:10259923.625704.JqC6QLMreUnhraIM0TrfoF82d6c
.yandex.ru	TRUE	/	TRUE	1983633403	_yasc	ggu8ep3+iJ/FMQ7JRUiQZwESdDQNUpNnpsXSGbhzXT0ftYt4i46AsdNRaJ0iR/60I0lGbg==
.yandex.ru	TRUE	/	TRUE	1729270006	i	sSzhOXhOuNIUkTXUlYyf3eVYXu5ie9jkMHshQerG1aqQMkatiSgEfoV03eLvE/DlhNdWo5sy5cJ8iI/JQY3p5NrWRzA=
.yandex.ru	TRUE	/	TRUE	1729270006	is_gdpr	0
.yandex.ru	TRUE	/	TRUE	1729270006	is_gdpr_b	CN+rNhDDkAEoAg==
.yandex.ru	TRUE	/	TRUE	2147483647	sessionid2	3:1666198006.5.0.1665230875123:DoOkBQ:a.1.2:1|329947476.0.2|3:10259923.625704.fakesign0000000000000000000
.yandex.ru	TRUE	/	TRUE	1983190046	skid	3499087641667570846
.yandex.ru	TRUE	/	TRUE	1697734009	yandex_login	di.efimoff2015
.yandex.ru	TRUE	/	TRUE	1978962571	yandexuid	4745566131663602568
.yandex.ru	TRUE	/	FALSE	2145902400	yp	1980590875.udn.cDpkaS5lZmltb2ZmMjAxNQ%3D%3D#1697734018.p_sw.1666198018#1697734018.pgp.1_27769966#1668790018.los.1#1668790018.losc.0#1666802818.mcv.0#1666802818.mcl.4d80lk#1666802818.szm.1:1920x1080:965x948
