# Netscape HTTP Cookie File
# This file is generated by youtube-dl.  Do not edit.

.vk.com	TRUE	/	FALSE	1683104755	remixlang	3
.vk.com	TRUE	/	TRUE	1683749055	remixlgck	1cfbf71bd6423b302d
.vk.com	TRUE	/	TRUE	1682929267	remixstid	1834237079_baieaZg4QEqMRwY8lRgKHo7TFro2c9wPg8btr36tv5D
.youtube.com	TRUE	/	FALSE	0	CONSENT	YES+cb.20210328-17-p0.en+FX+137
.youtube.com	TRUE	/	TRUE	1651952883	GPS	1
.youtube.com	TRUE	/	TRUE	1652806336	VISITOR_INFO1_LIVE	C11tdeOO1ww
.youtube.com	TRUE	/	TRUE	0	YSC	csUBDjIqCwQ
